###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=10fb07be6637a1dbbb04e4a67da05cd2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@admicon-4-app-db:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
